{
  "name": "vuln-demo",
  "version": "1.0.0",
  "description": "Demo project with vulnerable deps for Codex SCA Action",
  "main": "index.js",
  "dependencies": {
    "lodash": "4.17.19"   // known prototype pollution CVEs
  }
}
